{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"eamodio.gitlens",
			"oderwat.indent-rainbow",
			"sirtori.indenticator",
			"robertohuertasm.vscode-icons",
			"ansonyeung.pascal-language-basics",
			"formulahendry.code-runner"
		]
	}, 
	"settings": {
		"code-runner.executorMap": {
			"pascal": "$driveLetter && cd $workspaceRoot\\src && rm -rf ..\\tmp && mkdir ..\\tmp && fpc -FU..\\tmp -o..\\bin\\tic-tac-toe_debug.exe -dDEBUG tic-tac-toe.pas && rm -rf ..\\tmp && cd ..\\bin && start tic-tac-toe_debug"
		},
		"code-runner.saveAllFilesBeforeRun": true,
		"code-runner.defaultLanguage": "pascal"
	}
}