{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"eamodio.gitlens",
			"oderwat.indent-rainbow",
			"sirtori.indenticator",
			"robertohuertasm.vscode-icons",
			"ansonyeung.pascal-language-basics",
			"formulahendry.code-runner"
		]
	}, 
	"settings": {
		"code-runner.executorMap": {
			"pascal": "C: && cd \\Users\\secur\\GitHub\\tic-tac-toe\\src && type nul >> temp.ppu && rm *.ppu && fpc -dDEBUG tic-tac-toe.pas && start tic-tac-toe"
		},
		"code-runner.saveAllFilesBeforeRun": true,
		"code-runner.defaultLanguage": "pascal"
	}
}